{
  "name": "easybrokerapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rguzg/EasybrokerAPI.git"
  },
  "keywords": [
    "easybroker"
  ],
  "author": "rguzg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rguzg/EasybrokerAPI/issues"
  },
  "homepage": "https://github.com/rguzg/EasybrokerAPI#readme",
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
